{
  "name": "dashboard",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwind build src/assets/styles/style.css -o public/tailwind.css",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ponceleon-Software/dashboard.git"
  },
  "keywords": [
    "wordpress",
    "javascript"
  ],
  "author": "",
  "contributors": [
    {
      "name": "Angel Suárez",
      "email": "suangel.007@gmail.com",
      "url": "https://github.com/angeljsb"
    },
    {
      "name": "Cesar Pérez",
      "email": "cesaraugp01@gmail.com",
      "url": "https://github.com/cesaraugp"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ponceleon-Software/dashboard/issues"
  },
  "homepage": "https://github.com/Ponceleon-Software/dashboard#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "jsdoc": "^3.6.6",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.1.1"
  },
  "dependencies": {
    "daisyui": "^0.15.3"
  }
}
